NODE_ENV=development
APP_ENV=development
APP_HOST=localhost
APP_PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=web-zainal
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=doremi123